===== 0 ======
OACEAAA - OQAQAAA
{0,1,2,8,13,}
{0,1,2,7,15,}
===== 1 ======
GQCEAAA - GYAIAAA
{0,1,7,8,13,}
{0,1,6,7,14,}
===== 2 ======
[AEEAAA - WQAACAA
{0,2,3,9,13,}
{0,1,3,7,16,}
===== 3 ======
GCEEAAA - SCCAEAA
{0,1,4,9,13,}
{0,3,4,8,17,}
===== 4 ======
GIEEAAA - GECIAAA
{0,1,6,9,13,}
{0,1,5,8,14,}
===== 5 ======
KAGEAAA - KYAQAAA
{0,2,8,9,13,}
{0,2,6,7,15,}
===== 6 ======
SCIEAAA - SYAACAA
{0,3,4,10,13,}
{0,3,6,7,16,}
===== 7 ======
GEIEAAA - GCEIAAA
{0,1,5,10,13,}
{0,1,4,9,14,}
===== 8 ======
KEIEAAA - SECACAA
{0,2,5,10,13,}
{0,3,5,8,16,}
===== 9 ======
GIIEAAA - SCEACAA
{0,1,6,10,13,}
{0,3,4,9,16,}
===== 10 ======
KQIEAAA - KECQAAA
{0,2,7,10,13,}
{0,2,5,8,15,}
===== 11 ======
GCQEAAA - WAIIAAA
{0,1,4,11,13,}
{0,1,3,10,14,}
===== 12 ======
KIQEAAA - KCEQAAA
{0,2,6,11,13,}
{0,2,4,9,15,}
===== 13 ======
GASEAAA - [AIQAAA
{0,1,8,11,13,}
{0,2,3,10,15,}
===== 14 ======
WAAGAAA - OAQIAAA
{0,1,3,12,13,}
{0,1,2,11,14,}
===== 15 ======
WACIAAA - [ACQAAA
{0,1,3,8,14,}
{0,2,3,8,15,}
===== 16 ======
GEEIAAA - CGEAEAA
{0,1,5,9,14,}
{0,4,5,9,17,}
===== 17 ======
GQIIAAA - SCIAEAA
{0,1,7,10,14,}
{0,3,4,10,17,}
===== 18 ======
GAUIAAA - [AQACAA
{0,1,9,11,14,}
{0,2,3,11,16,}
===== 19 ======
GAQKAAA - OAASAAA
{0,1,11,12,14,}
{0,1,2,12,15,}
===== 20 ======
KEEQAAA - SEEACAA
{0,2,5,9,15,}
{0,3,5,9,16,}
===== 21 ======
KQIQAAA - SEIAIAA
{0,2,7,10,15,}
{0,3,5,10,18,}
===== 22 ======
KAUQAAA - KCQAEAA
{0,2,9,11,15,}
{0,2,4,11,17,}
===== 23 ======
KAQSAAA - WAACCAA
{0,2,11,12,15,}
{0,1,3,12,16,}
===== 24 ======
SQIACAA - CSIAEAA
{0,3,7,10,16,}
{0,4,7,10,17,}
===== 25 ======
SAUACAA - KEQAIAA
{0,3,9,11,16,}
{0,2,5,11,18,}
===== 26 ======
SAQCCAA - GCACEAA
{0,3,11,12,16,}
{0,1,4,12,17,}
===== 27 ======
CCUAEAA - CEUAIAA
{0,4,9,11,17,}
{0,5,9,11,18,}
===== 28 ======
CCQCEAA - GEACIAA
{0,4,11,12,17,}
{0,1,5,12,18,}
===== 29 ======
CEQCIAA - GIACQAA
{0,5,11,12,18,}
{0,1,6,12,19,}
