===== 0 ======
GEYAAAA - GMAQAAA
{0,1,5,10,11,}
{0,1,5,6,15,}
===== 1 ======
KEICAAA - KUAQAAA
{0,2,5,10,12,}
{0,2,5,7,15,}
===== 2 ======
SEIEAAA - SECQAAA
{0,3,5,10,13,}
{0,3,5,8,15,}
===== 3 ======
CGIIAAA - CGEQAAA
{0,4,5,10,14,}
{0,4,5,9,15,}
===== 4 ======
GIIQAAA - GEIACAA
{0,1,6,10,15,}
{0,1,5,10,16,}
===== 5 ======
KQIQAAA - KEIAEAA
{0,2,7,10,15,}
{0,2,5,10,17,}
===== 6 ======
SAKQAAA - CUIAEAA
{0,3,8,10,15,}
{0,5,7,10,17,}
===== 7 ======
CCMQAAA - CMIACAA
{0,4,9,10,15,}
{0,5,6,10,16,}
===== 8 ======
GIQQAAA - GEQACAA
{0,1,6,11,15,}
{0,1,5,11,16,}
===== 9 ======
KQASAAA - KEACEAA
{0,2,7,12,15,}
{0,2,5,12,17,}
