===== 0 ======
KQSAAAA - CWAEAAA
{0,2,7,8,11,}
{0,4,5,7,13,}
===== 1 ======
GCUAAAA - CWAQAAA
{0,1,4,9,11,}
{0,4,5,7,15,}
===== 2 ======
WQACAAA - GKAEAAA
{0,1,3,7,12,}
{0,1,4,6,13,}
===== 3 ======
WACCAAA - [QAQAAA
{0,1,3,8,12,}
{0,2,3,7,15,}
===== 4 ======
[ACCAAA - KMAIAAA
{0,2,3,8,12,}
{0,2,5,6,14,}
===== 5 ======
GICCAAA - GUAEAAA
{0,1,6,8,12,}
{0,1,5,7,13,}
===== 6 ======
KCECAAA - SUAQAAA
{0,2,4,9,12,}
{0,3,5,7,15,}
===== 7 ======
GEECAAA - GCCEAAA
{0,1,5,9,12,}
{0,1,4,8,13,}
===== 8 ======
GEECAAA - SCCQAAA
{0,1,5,9,12,}
{0,3,4,8,15,}
===== 9 ======
GQECAAA - [ACQAAA
{0,1,7,9,12,}
{0,2,3,8,15,}
===== 10 ======
KQECAAA - KUAIAAA
{0,2,7,9,12,}
{0,2,5,7,14,}
===== 11 ======
KAGCAAA - WQAQAAA
{0,2,8,9,12,}
{0,1,3,7,15,}
===== 12 ======
GCICAAA - WAEEAAA
{0,1,4,10,12,}
{0,1,3,9,13,}
===== 13 ======
KIICAAA - KCCIAAA
{0,2,6,10,12,}
{0,2,4,8,14,}
===== 14 ======
GQICAAA - [AEIAAA
{0,1,7,10,12,}
{0,2,3,9,14,}
===== 15 ======
WAQCAAA - OAIEAAA
{0,1,3,11,12,}
{0,1,2,10,13,}
===== 16 ======
GCCEAAA - SCCQAAA
{0,1,4,8,13,}
{0,3,4,8,15,}
===== 17 ======
GIEEAAA - SCEACAA
{0,1,6,9,13,}
{0,3,4,9,16,}
===== 18 ======
GIIEAAA - SCIQAAA
{0,1,6,10,13,}
{0,3,4,10,15,}
===== 19 ======
GAKEAAA - [AIQAAA
{0,1,8,10,13,}
{0,2,3,10,15,}
===== 20 ======
GAYEAAA - OAQIAAA
{0,1,10,11,13,}
{0,1,2,11,14,}
===== 21 ======
GECIAAA - CMEACAA
{0,1,5,8,14,}
{0,5,6,9,16,}
===== 22 ======
KIEIAAA - CKEACAA
{0,2,6,9,14,}
{0,4,6,9,16,}
===== 23 ======
KAKIAAA - KCIACAA
{0,2,8,10,14,}
{0,2,4,10,16,}
===== 24 ======
KIQIAAA - SEQQAAA
{0,2,6,11,14,}
{0,3,5,11,15,}
===== 25 ======
KAYIAAA - WAQQAAA
{0,2,10,11,14,}
{0,1,3,11,15,}
===== 26 ======
SAKQAAA - KEIAEAA
{0,3,8,10,15,}
{0,2,5,10,17,}
===== 27 ======
SAYQAAA - GCQACAA
{0,3,10,11,15,}
{0,1,4,11,16,}
===== 28 ======
GQASAAA - GIAECAA
{0,1,7,12,15,}
{0,1,6,13,16,}
===== 29 ======
KACSAAA - SAICCAA
{0,2,8,12,15,}
{0,3,10,12,16,}
===== 30 ======
GECACAA - CEGACAA
{0,1,5,8,16,}
{0,5,8,9,16,}
===== 31 ======
KICACAA - CIKACAA
{0,2,6,8,16,}
{0,6,8,10,16,}
===== 32 ======
CCYACAA - GEQAEAA
{0,4,10,11,16,}
{0,1,5,11,17,}
