===== 0 ======
OISAAAAA - GYUAAAAA
{0,1,2,6,8,11,}
{0,1,6,7,9,11,}
===== 1 ======
WEQCAAAA - C]EAEAAA
{0,1,3,5,11,12,}
{0,5,6,7,9,17,}
===== 2 ======
OIIEAAAA - GGQEAAAA
{0,1,2,6,10,13,}
{0,1,4,5,11,13,}
===== 3 ======
GUIEAAAA - SEGQAAAA
{0,1,5,7,10,13,}
{0,3,5,8,9,15,}
===== 4 ======
WIQEAAAA - WICAIAAA
{0,1,3,6,11,13,}
{0,1,3,6,8,18,}
===== 5 ======
[IQEAAAA - C[EAEAAA
{0,2,3,6,11,13,}
{0,4,6,7,9,17,}
===== 6 ======
WACGAAAA - OEIAEAAA
{0,1,3,8,12,13,}
{0,1,2,5,10,17,}
===== 7 ======
WCCIAAAA - GWAQAAAA
{0,1,3,4,8,14,}
{0,1,4,5,7,15,}
===== 8 ======
OECIAAAA - WYAQAAAA
{0,1,2,5,8,14,}
{0,1,3,6,7,15,}
===== 9 ======
_AEIAAAA - _ACAEAAA
{0,1,2,3,9,14,}
{0,1,2,3,8,17,}
===== 10 ======
[CEIAAAA - K]AACAAA
{0,2,3,4,9,14,}
{0,2,5,6,7,16,}
===== 11 ======
OIEIAAAA - [QCACAAA
{0,1,2,6,9,14,}
{0,2,3,7,8,16,}
===== 12 ======
OAGIAAAA - OQCACAAA
{0,1,2,8,9,14,}
{0,1,2,7,8,16,}
===== 13 ======
GQGIAAAA - GYCQAAAA
{0,1,7,8,9,14,}
{0,1,6,7,8,15,}
===== 14 ======
[CIIAAAA - OCCAIAAA
{0,2,3,4,10,14,}
{0,1,2,4,8,18,}
===== 15 ======
WEIIAAAA - CWEAIAAA
{0,1,3,5,10,14,}
{0,4,5,7,9,18,}
===== 16 ======
[EIIAAAA - SUCAEAAA
{0,2,3,5,10,14,}
{0,3,5,7,8,17,}
===== 17 ======
WIIIAAAA - SSEAEAAA
{0,1,3,6,10,14,}
{0,3,4,7,9,17,}
===== 18 ======
OQIIAAAA - OIEACAAA
{0,1,2,7,10,14,}
{0,1,2,6,9,16,}
===== 19 ======
WAKIAAAA - GQUIAAAA
{0,1,3,8,10,14,}
{0,1,7,9,11,14,}
===== 20 ======
WAKIAAAA - [QEAEAAA
{0,1,3,8,10,14,}
{0,2,3,7,9,17,}
===== 21 ======
GIKIAAAA - GUEQAAAA
{0,1,6,8,10,14,}
{0,1,5,7,9,15,}
===== 22 ======
[AMIAAAA - WQCAEAAA
{0,2,3,9,10,14,}
{0,1,3,7,8,17,}
===== 23 ======
GCMIAAAA - SCGAIAAA
{0,1,4,9,10,14,}
{0,3,4,8,9,18,}
===== 24 ======
KAOIAAAA - KYCACAAA
{0,2,8,9,10,14,}
{0,2,6,7,8,16,}
===== 25 ======
KGQIAAAA - C[EAIAAA
{0,2,4,5,11,14,}
{0,4,6,7,9,18,}
===== 26 ======
SGQIAAAA - SYCAEAAA
{0,3,4,5,11,14,}
{0,3,6,7,8,17,}
===== 27 ======
OIQIAAAA - OEIACAAA
{0,1,2,6,11,14,}
{0,1,2,5,10,16,}
===== 28 ======
GKQIAAAA - CWIAIAAA
{0,1,4,6,11,14,}
{0,4,5,7,10,18,}
===== 29 ======
KKQIAAAA - SUEAEAAA
{0,2,4,6,11,14,}
{0,3,5,7,9,17,}
===== 30 ======
WQQIAAAA - [IIAEAAA
{0,1,3,7,11,14,}
{0,2,3,6,10,17,}
===== 31 ======
GSQIAAAA - SSIAEAAA
{0,1,4,7,11,14,}
{0,3,4,7,10,17,}
===== 32 ======
[ASIAAAA - WIEAEAAA
{0,2,3,8,11,14,}
{0,1,3,6,9,17,}
===== 33 ======
GCSIAAAA - SSIAIAAA
{0,1,4,8,11,14,}
{0,3,4,7,10,18,}
===== 34 ======
GESIAAAA - GSIQAAAA
{0,1,5,8,11,14,}
{0,1,4,7,10,15,}
===== 35 ======
KCUIAAAA - KSEAIAAA
{0,2,4,9,11,14,}
{0,2,4,7,9,18,}
===== 36 ======
GEUIAAAA - KMIAQAAA
{0,1,5,9,11,14,}
{0,2,5,6,10,19,}
===== 37 ======
GQUIAAAA - [QEAEAAA
{0,1,7,9,11,14,}
{0,2,3,7,9,17,}
===== 38 ======
KQUIAAAA - KUEACAAA
{0,2,7,9,11,14,}
{0,2,5,7,9,16,}
===== 39 ======
SCYIAAAA - GSCAIAAA
{0,3,4,10,11,14,}
{0,1,4,7,8,18,}
===== 40 ======
KEYIAAAA - GKEAIAAA
{0,2,5,10,11,14,}
{0,1,4,6,9,18,}
===== 41 ======
GIYIAAAA - GGIAIAAA
{0,1,6,10,11,14,}
{0,1,4,5,10,18,}
===== 42 ======
GA[IAAAA - WCIAIAAA
{0,1,8,10,11,14,}
{0,1,3,4,10,18,}
===== 43 ======
KA]IAAAA - OCEAIAAA
{0,2,9,10,11,14,}
{0,1,2,4,9,18,}
===== 44 ======
OEAKAAAA - OCQACAAA
{0,1,2,5,12,14,}
{0,1,2,4,11,16,}
===== 45 ======
WIAKAAAA - [EQAEAAA
{0,1,3,6,12,14,}
{0,2,3,5,11,17,}
===== 46 ======
GMAKAAAA - C]QAQAAA
{0,1,5,6,12,14,}
{0,5,6,7,11,19,}
===== 47 ======
[QAKAAAA - WEIAEAAA
{0,2,3,7,12,14,}
{0,1,3,5,10,17,}
===== 48 ======
GSAKAAAA - SKQAIAAA
{0,1,4,7,12,14,}
{0,3,4,6,11,18,}
===== 49 ======
GCCKAAAA - WQQQAAAA
{0,1,4,8,12,14,}
{0,1,3,7,11,15,}
===== 50 ======
KCCKAAAA - KKIAIAAA
{0,2,4,8,12,14,}
{0,2,4,6,10,18,}
===== 51 ======
GECKAAAA - CWQAQAAA
{0,1,5,8,12,14,}
{0,4,5,7,11,19,}
===== 52 ======
KECKAAAA - KSIACAAA
{0,2,5,8,12,14,}
{0,2,4,7,10,16,}
===== 53 ======
GEEKAAAA - [QQACAAA
{0,1,5,9,12,14,}
{0,2,3,7,11,16,}
===== 54 ======
KEEKAAAA - SUIAQAAA
{0,2,5,9,12,14,}
{0,3,5,7,10,19,}
===== 55 ======
GIEKAAAA - SMQAQAAA
{0,1,6,9,12,14,}
{0,3,5,6,11,19,}
===== 56 ======
GAGKAAAA - SGQAQAAA
{0,1,8,9,12,14,}
{0,3,4,5,11,19,}
===== 57 ======
GQIKAAAA - KGQAIAAA
{0,1,7,10,12,14,}
{0,2,4,5,11,18,}
===== 58 ======
GASKAAAA - WCQAEAAA
{0,1,8,11,12,14,}
{0,1,3,4,11,17,}
===== 59 ======
OCAMAAAA - _AACCAAA
{0,1,2,4,13,14,}
{0,1,2,3,12,16,}
===== 60 ======
WEAMAAAA - [CACEAAA
{0,1,3,5,13,14,}
{0,2,3,4,12,17,}
===== 61 ======
GKAMAAAA - SGACIAAA
{0,1,4,6,13,14,}
{0,3,4,5,12,18,}
===== 62 ======
GUAMAAAA - COACQAAA
{0,1,5,7,13,14,}
{0,4,5,6,12,19,}
===== 63 ======
WACMAAAA - OQASAAAA
{0,1,3,8,13,14,}
{0,1,2,7,12,15,}
===== 64 ======
GICMAAAA - C]ACACAA
{0,1,6,8,13,14,}
{0,5,6,7,12,20,}
===== 65 ======
OCEQAAAA - [CEAEAAA
{0,1,2,4,9,15,}
{0,2,3,4,9,17,}
===== 66 ======
WAGQAAAA - [AGACAAA
{0,1,3,8,9,15,}
{0,2,3,8,9,16,}
===== 67 ======
WIIQAAAA - SMIAQAAA
{0,1,3,6,10,15,}
{0,3,5,6,10,19,}
===== 68 ======
WQIQAAAA - [QIACAAA
{0,1,3,7,10,15,}
{0,2,3,7,10,16,}
===== 69 ======
GCKQAAAA - SCKAEAAA
{0,1,4,8,10,15,}
{0,3,4,8,10,17,}
===== 70 ======
WAMQAAAA - OQIACAAA
{0,1,3,9,10,15,}
{0,1,2,7,10,16,}
===== 71 ======
GEMQAAAA - CGMAIAAA
{0,1,5,9,10,15,}
{0,4,5,9,10,18,}
===== 72 ======
WIQQAAAA - [IQACAAA
{0,1,3,6,11,15,}
{0,2,3,6,11,16,}
===== 73 ======
SKQQAAAA - KMEAEAAA
{0,3,4,6,11,15,}
{0,2,5,6,9,17,}
===== 74 ======
GSQQAAAA - SSQAEAAA
{0,1,4,7,11,15,}
{0,3,4,7,11,17,}
===== 75 ======
[ASQAAAA - SKQAQAAA
{0,2,3,8,11,15,}
{0,3,4,6,11,19,}
===== 76 ======
GCSQAAAA - SSQAIAAA
{0,1,4,8,11,15,}
{0,3,4,7,11,18,}
===== 77 ======
GESQAAAA - CGSAIAAA
{0,1,5,8,11,15,}
{0,4,5,8,11,18,}
===== 78 ======
GCUQAAAA - [QQAEAAA
{0,1,4,9,11,15,}
{0,2,3,7,11,17,}
===== 79 ======
GIUQAAAA - CMUAQAAA
{0,1,6,9,11,15,}
{0,5,6,9,11,19,}
===== 80 ======
[AYQAAAA - OEAEACAA
{0,2,3,10,11,15,}
{0,1,2,5,13,20,}
===== 81 ======
SIYQAAAA - SYQACAAA
{0,3,6,10,11,15,}
{0,3,6,7,11,16,}
===== 82 ======
GQYQAAAA - GGQAQAAA
{0,1,7,10,11,15,}
{0,1,4,5,11,19,}
===== 83 ======
WEASAAAA - [EACCAAA
{0,1,3,5,12,15,}
{0,2,3,5,12,16,}
===== 84 ======
GKASAAAA - SKACEAAA
{0,1,4,6,12,15,}
{0,3,4,6,12,17,}
===== 85 ======
KMASAAAA - WIIACAAA
{0,2,5,6,12,15,}
{0,1,3,6,10,16,}
===== 86 ======
GUASAAAA - CWACIAAA
{0,1,5,7,12,15,}
{0,4,5,7,12,18,}
===== 87 ======
GICSAAAA - CMCCQAAA
{0,1,6,8,12,15,}
{0,5,6,8,12,19,}
===== 88 ======
KCESAAAA - SUAECAAA
{0,2,4,9,12,15,}
{0,3,5,7,13,16,}
===== 89 ======
GEESAAAA - SSACIAAA
{0,1,5,9,12,15,}
{0,3,4,7,12,18,}
===== 90 ======
GQESAAAA - SMACACAA
{0,1,7,9,12,15,}
{0,3,5,6,12,20,}
===== 91 ======
SCISAAAA - [IQAIAAA
{0,3,4,10,12,15,}
{0,2,3,6,11,18,}
===== 92 ======
GEISAAAA - [QACEAAA
{0,1,5,10,12,15,}
{0,2,3,7,12,17,}
===== 93 ======
GAKSAAAA - KGACQAAA
{0,1,8,10,12,15,}
{0,2,4,5,12,19,}
===== 94 ======
GQQSAAAA - GGACIAAA
{0,1,7,11,12,15,}
{0,1,4,5,12,18,}
===== 95 ======
GAUSAAAA - WCACIAAA
{0,1,9,11,12,15,}
{0,1,3,4,12,18,}
===== 96 ======
WCAUAAAA - [CAECAAA
{0,1,3,4,13,15,}
{0,2,3,4,13,16,}
===== 97 ======
GGAUAAAA - SGAEEAAA
{0,1,4,5,13,15,}
{0,3,4,5,13,17,}
===== 98 ======
GMAUAAAA - COAEIAAA
{0,1,5,6,13,15,}
{0,4,5,6,13,18,}
===== 99 ======
GYAUAAAA - C]AEQAAA
{0,1,6,7,13,15,}
{0,5,6,7,13,19,}
===== 100 ======
GQCUAAAA - CYCEACAA
{0,1,7,8,13,15,}
{0,6,7,8,13,20,}
===== 101 ======
GIEUAAAA - CWAEQAAA
{0,1,6,9,13,15,}
{0,4,5,7,13,19,}
===== 102 ======
GAGUAAAA - COAEACAA
{0,1,8,9,13,15,}
{0,4,5,6,13,20,}
===== 103 ======
GQIUAAAA - SMAEQAAA
{0,1,7,10,13,15,}
{0,3,5,6,13,19,}
===== 104 ======
GAMUAAAA - SGAEQAAA
{0,1,9,10,13,15,}
{0,3,4,5,13,19,}
===== 105 ======
GAYUAAAA - [CAEIAAA
{0,1,10,11,13,15,}
{0,2,3,4,13,18,}
===== 106 ======
GIAWAAAA - OQAECAAA
{0,1,6,12,13,15,}
{0,1,2,7,13,16,}
===== 107 ======
GAQWAAAA - _AAEEAAA
{0,1,11,12,13,15,}
{0,1,2,3,13,17,}
===== 108 ======
GICYAAAA - C]AIACAA
{0,1,6,8,14,15,}
{0,5,6,7,14,20,}
===== 109 ======
OAEYAAAA - OQAQCAAA
{0,1,2,9,14,15,}
{0,1,2,7,15,16,}
===== 110 ======
WAIYAAAA - GAIYEAAA
{0,1,3,10,14,15,}
{0,1,10,14,15,17,}
===== 111 ======
GCQYAAAA - GAQYIAAA
{0,1,4,11,14,15,}
{0,1,11,14,15,18,}
===== 112 ======
[IIACAAA - SKIAIAAA
{0,2,3,6,10,16,}
{0,3,4,6,10,18,}
===== 113 ======
GUIACAAA - CMUAIAAA
{0,1,5,7,10,16,}
{0,5,6,9,11,18,}
===== 114 ======
GEKACAAA - CCMCEAAA
{0,1,5,8,10,16,}
{0,4,9,10,12,17,}
===== 115 ======
KEMACAAA - SEMAEAAA
{0,2,5,9,10,16,}
{0,3,5,9,10,17,}
===== 116 ======
WQQACAAA - CWAEEAAA
{0,1,3,7,11,16,}
{0,4,5,7,13,17,}
===== 117 ======
OASACAAA - [AYACAAA
{0,1,2,8,11,16,}
{0,2,3,10,11,16,}
===== 118 ======
KCSACAAA - SUQAQAAA
{0,2,4,8,11,16,}
{0,3,5,7,11,19,}
===== 119 ======
KESACAAA - SESAEAAA
{0,2,5,8,11,16,}
{0,3,5,8,11,17,}
===== 120 ======
KIUACAAA - CKUAIAAA
{0,2,6,9,11,16,}
{0,4,6,9,11,18,}
===== 121 ======
WAYACAAA - SAQGIAAA
{0,1,3,10,11,16,}
{0,3,11,12,13,18,}
===== 122 ======
KQYACAAA - CUYAQAAA
{0,2,7,10,11,16,}
{0,5,7,10,11,19,}
===== 123 ======
KUACCAAA - SUACEAAA
{0,2,5,7,12,16,}
{0,3,5,7,12,17,}
===== 124 ======
KICCCAAA - CKCCIAAA
{0,2,6,8,12,16,}
{0,4,6,8,12,18,}
===== 125 ======
KQECCAAA - CUECQAAA
{0,2,7,9,12,16,}
{0,5,7,9,12,19,}
===== 126 ======
KEICCAAA - KSACIAAA
{0,2,5,10,12,16,}
{0,2,4,7,12,18,}
===== 127 ======
KAKCCAAA - KKACACAA
{0,2,8,10,12,16,}
{0,2,4,6,12,20,}
===== 128 ======
KEQCCAAA - WQACEAAA
{0,2,5,11,12,16,}
{0,1,3,7,12,17,}
===== 129 ======
KAUCCAAA - WEACQAAA
{0,2,9,11,12,16,}
{0,1,3,5,12,19,}
===== 130 ======
KMAECAAA - SMAEEAAA
{0,2,5,6,13,16,}
{0,3,5,6,13,17,}
===== 131 ======
KYAECAAA - C[AEIAAA
{0,2,6,7,13,16,}
{0,4,6,7,13,18,}
===== 132 ======
KYAECAAA - KMACQAAA
{0,2,6,7,13,16,}
{0,2,5,6,12,19,}
===== 133 ======
KQCECAAA - CUCEQAAA
{0,2,7,8,13,16,}
{0,5,7,8,13,19,}
===== 134 ======
KAGECAAA - CIGEACAA
{0,2,8,9,13,16,}
{0,6,8,9,13,20,}
===== 135 ======
KAMECAAA - SKAEACAA
{0,2,9,10,13,16,}
{0,3,4,6,13,20,}
===== 136 ======
KIQECAAA - KSAEIAAA
{0,2,6,11,13,16,}
{0,2,4,7,13,18,}
===== 137 ======
KAYECAAA - [EAEQAAA
{0,2,10,11,13,16,}
{0,2,3,5,13,19,}
===== 138 ======
KIAGCAAA - WQAEEAAA
{0,2,6,12,13,16,}
{0,1,3,7,13,17,}
===== 139 ======
KQAGCAAA - GKAEIAAA
{0,2,7,12,13,16,}
{0,1,4,6,13,18,}
===== 140 ======
KAQGCAAA - OCAEIAAA
{0,2,11,12,13,16,}
{0,1,2,4,13,18,}
===== 141 ======
WCAICAAA - OCAIEAAA
{0,1,3,4,14,16,}
{0,1,2,4,14,17,}
===== 142 ======
GGAICAAA - OEAIIAAA
{0,1,4,5,14,16,}
{0,1,2,5,14,18,}
===== 143 ======
GMAICAAA - OIAIQAAA
{0,1,5,6,14,16,}
{0,1,2,6,14,19,}
===== 144 ======
GYAICAAA - OQAIACAA
{0,1,6,7,14,16,}
{0,1,2,7,14,20,}
===== 145 ======
GECICAAA - WQAQACAA
{0,1,5,8,14,16,}
{0,1,3,7,15,20,}
===== 146 ======
GQCICAAA - OACIAEAA
{0,1,7,8,14,16,}
{0,1,2,8,14,21,}
===== 147 ======
WAEICAAA - [ACQEAAA
{0,1,3,9,14,16,}
{0,2,3,8,15,17,}
===== 148 ======
KEEICAAA - SUAIQAAA
{0,2,5,9,14,16,}
{0,3,5,7,14,19,}
===== 149 ======
GIEICAAA - CMCQACAA
{0,1,6,9,14,16,}
{0,5,6,8,15,20,}
===== 150 ======
GAGICAAA - CEAOACAA
{0,1,8,9,14,16,}
{0,5,12,13,14,20,}
===== 151 ======
[AIICAAA - WQAQEAAA
{0,2,3,10,14,16,}
{0,1,3,7,15,17,}
===== 152 ======
GAMICAAA - CCAOQAAA
{0,1,9,10,14,16,}
{0,4,12,13,14,19,}
===== 153 ======
KCQICAAA - KSAAKAAA
{0,2,4,11,14,16,}
{0,2,4,7,16,18,}
===== 154 ======
GAYICAAA - SAAOIAAA
{0,1,10,11,14,16,}
{0,3,12,13,14,18,}
===== 155 ======
GAQKCAAA - KAAOEAAA
{0,1,11,12,14,16,}
{0,2,12,13,14,17,}
===== 156 ======
WEAQCAAA - OEAQEAAA
{0,1,3,5,15,16,}
{0,1,2,5,15,17,}
===== 157 ======
GKAQCAAA - OIAQIAAA
{0,1,4,6,15,16,}
{0,1,2,6,15,18,}
===== 158 ======
GUAQCAAA - OQAQQAAA
{0,1,5,7,15,16,}
{0,1,2,7,15,19,}
===== 159 ======
GICQCAAA - OACQACAA
{0,1,6,8,15,16,}
{0,1,2,8,15,20,}
===== 160 ======
GCEQCAAA - GACMEAAA
{0,1,4,9,15,16,}
{0,1,8,13,14,17,}
===== 161 ======
GQEQCAAA - OAEQAEAA
{0,1,7,9,15,16,}
{0,1,2,9,15,21,}
===== 162 ======
OIEAEAAA - CYSAQAAA
{0,1,2,6,9,17,}
{0,6,7,8,11,19,}
===== 163 ======
OQQAEAAA - OIACQAAA
{0,1,2,7,11,17,}
{0,1,2,6,12,19,}
===== 164 ======
SCSAEAAA - CGSAQAAA
{0,3,4,8,11,17,}
{0,4,5,8,11,19,}
===== 165 ======
SQYAEAAA - CSYAIAAA
{0,3,7,10,11,17,}
{0,4,7,10,11,18,}
===== 166 ======
SQECEAAA - CSECIAAA
{0,3,7,9,12,17,}
{0,4,7,9,12,18,}
===== 167 ======
KAGCEAAA - SCUAQAAA
{0,2,8,9,12,17,}
{0,3,4,9,11,19,}
===== 168 ======
GCICEAAA - GASEEAAA
{0,1,4,10,12,17,}
{0,1,8,11,13,17,}
===== 169 ======
SEICEAAA - KUACQAAA
{0,3,5,10,12,17,}
{0,2,5,7,12,19,}
===== 170 ======
SAKCEAAA - CEKCQAAA
{0,3,8,10,12,17,}
{0,5,8,10,12,19,}
===== 171 ======
SAUCEAAA - WIACACAA
{0,3,9,11,12,17,}
{0,1,3,6,12,20,}
===== 172 ======
WACEEAAA - SEAGEAAA
{0,1,3,8,13,17,}
{0,3,5,12,13,17,}
===== 173 ======
SQCEEAAA - CSCEIAAA
{0,3,7,8,13,17,}
{0,4,7,8,13,18,}
===== 174 ======
[AEEEAAA - SCQEEAAA
{0,2,3,9,13,17,}
{0,3,4,11,13,17,}
===== 175 ======
SAGEEAAA - CEGEQAAA
{0,3,8,9,13,17,}
{0,5,8,9,13,19,}
===== 176 ======
SAMEEAAA - CIMEACAA
{0,3,9,10,13,17,}
{0,6,9,10,13,20,}
===== 177 ======
SAYEEAAA - [IAEACAA
{0,3,10,11,13,17,}
{0,2,3,6,13,20,}
===== 178 ======
SIAGEAAA - GSAEIAAA
{0,3,6,12,13,17,}
{0,1,4,7,13,18,}
===== 179 ======
SAQGEAAA - OEAEQAAA
{0,3,11,12,13,17,}
{0,1,2,5,13,19,}
===== 180 ======
KGAIEAAA - [EAIIAAA
{0,2,4,5,14,17,}
{0,2,3,5,14,18,}
===== 181 ======
GKAIEAAA - WIAIIAAA
{0,1,4,6,14,17,}
{0,1,3,6,14,18,}
===== 182 ======
KMAIEAAA - [IAIQAAA
{0,2,5,6,14,17,}
{0,2,3,6,14,19,}
===== 183 ======
GUAIEAAA - WQAIQAAA
{0,1,5,7,14,17,}
{0,1,3,7,14,19,}
===== 184 ======
KYAIEAAA - [QAIACAA
{0,2,6,7,14,17,}
{0,2,3,7,14,20,}
===== 185 ======
WACIEAAA - [AEIEAAA
{0,1,3,8,14,17,}
{0,2,3,9,14,17,}
===== 186 ======
GCCIEAAA - GSAQQAAA
{0,1,4,8,14,17,}
{0,1,4,7,15,19,}
===== 187 ======
GICIEAAA - WACIACAA
{0,1,6,8,14,17,}
{0,1,3,8,14,20,}
===== 188 ======
KQCIEAAA - [ACIAEAA
{0,2,7,8,14,17,}
{0,2,3,8,14,21,}
===== 189 ======
OAEIEAAA - WACAGAAA
{0,1,2,9,14,17,}
{0,1,3,8,16,17,}
===== 190 ======
KCEIEAAA - KUAQQAAA
{0,2,4,9,14,17,}
{0,2,5,7,15,19,}
===== 191 ======
GQEIEAAA - WAEIAEAA
{0,1,7,9,14,17,}
{0,1,3,9,14,21,}
===== 192 ======
KAGIEAAA - CEQKACAA
{0,2,8,9,14,17,}
{0,5,11,12,14,20,}
===== 193 ======
KCIIEAAA - KCCQIAAA
{0,2,4,10,14,17,}
{0,2,4,8,15,18,}
===== 194 ======
SCIIEAAA - GSAIIAAA
{0,3,4,10,14,17,}
{0,1,4,7,14,18,}
===== 195 ======
GEIIEAAA - SAIYQAAA
{0,1,5,10,14,17,}
{0,3,10,14,15,19,}
===== 196 ======
KEIIEAAA - SECQQAAA
{0,2,5,10,14,17,}
{0,3,5,8,15,19,}
===== 197 ======
GIIIEAAA - CCQYACAA
{0,1,6,10,14,17,}
{0,4,11,14,15,20,}
===== 198 ======
GAKIEAAA - CCQMACAA
{0,1,8,10,14,17,}
{0,4,11,13,14,20,}
===== 199 ======
KAMIEAAA - CCQKQAAA
{0,2,9,10,14,17,}
{0,4,11,12,14,19,}
===== 200 ======
SCQIEAAA - GSAQIAAA
{0,3,4,11,14,17,}
{0,1,4,7,15,18,}
===== 201 ======
GAUIEAAA - SAQMQAAA
{0,1,9,11,14,17,}
{0,3,11,13,14,19,}
===== 202 ======
KAYIEAAA - SAQKIAAA
{0,2,10,11,14,17,}
{0,3,11,12,14,18,}
===== 203 ======
SEAKEAAA - KUAASAAA
{0,3,5,12,14,17,}
{0,2,5,7,16,19,}
===== 204 ======
GAIKEAAA - KAQMIAAA
{0,1,10,12,14,17,}
{0,2,11,13,14,18,}
===== 205 ======
GSAQEAAA - WQAQIAAA
{0,1,4,7,15,17,}
{0,1,3,7,15,18,}
===== 206 ======
GYAQEAAA - OACIQAAA
{0,1,6,7,15,17,}
{0,1,2,8,14,19,}
===== 207 ======
GECQEAAA - WACQQAAA
{0,1,5,8,15,17,}
{0,1,3,8,15,19,}
===== 208 ======
GIEQEAAA - WAEQACAA
{0,1,6,9,15,17,}
{0,1,3,9,15,20,}
===== 209 ======
GIIQEAAA - KAEMQAAA
{0,1,6,10,15,17,}
{0,2,9,13,14,19,}
===== 210 ======
GQIQEAAA - GICQIAAA
{0,1,7,10,15,17,}
{0,1,6,8,15,18,}
===== 211 ======
GQIQEAAA - WAIQAEAA
{0,1,7,10,15,17,}
{0,1,3,10,15,21,}
===== 212 ======
GAMQEAAA - OAEIACAA
{0,1,9,10,15,17,}
{0,1,2,9,14,20,}
===== 213 ======
GQQQEAAA - GACKIAAA
{0,1,7,11,15,17,}
{0,1,8,12,14,18,}
===== 214 ======
GASQEAAA - [AEACCAA
{0,1,8,11,15,17,}
{0,2,3,9,16,20,}
===== 215 ======
GAESEAAA - [ACASAAA
{0,1,9,12,15,17,}
{0,2,3,8,16,19,}
===== 216 ======
GAIUEAAA - [QAAKAAA
{0,1,10,13,15,17,}
{0,2,3,7,16,18,}
===== 217 ======
GMCAIAAA - C]IAIAAA
{0,1,5,6,8,18,}
{0,5,6,7,10,18,}
===== 218 ======
SEUAIAAA - CIKEQAAA
{0,3,5,9,11,18,}
{0,6,8,10,13,19,}
===== 219 ======
GEECIAAA - SCEEACAA
{0,1,5,9,12,18,}
{0,3,4,9,13,20,}
===== 220 ======
WAICIAAA - KAIGQAAA
{0,1,3,10,12,18,}
{0,2,10,12,13,19,}
===== 221 ======
CGICIAAA - KYACACAA
{0,4,5,10,12,18,}
{0,2,6,7,12,20,}
===== 222 ======
CCUCIAAA - CEUCQAAA
{0,4,9,11,12,18,}
{0,5,9,11,12,19,}
===== 223 ======
C[AEIAAA - KMACQAAA
{0,4,6,7,13,18,}
{0,2,5,6,12,19,}
===== 224 ======
GIEEIAAA - SACGQAAA
{0,1,6,9,13,18,}
{0,3,8,12,13,19,}
===== 225 ======
GQEEIAAA - KIQCQAAA
{0,1,7,9,13,18,}
{0,2,6,11,12,19,}
===== 226 ======
CCMEIAAA - CEMEQAAA
{0,4,9,10,13,18,}
{0,5,9,10,13,19,}
===== 227 ======
CCYEIAAA - CIYEACAA
{0,4,10,11,13,18,}
{0,6,10,11,13,20,}
===== 228 ======
CKAGIAAA - GUAEQAAA
{0,4,6,12,13,18,}
{0,1,5,7,13,19,}
===== 229 ======
CCQGIAAA - OIAEACAA
{0,4,11,12,13,18,}
{0,1,2,6,13,20,}
===== 230 ======
SMAIIAAA - SKAIQAAA
{0,3,5,6,14,18,}
{0,3,4,6,14,19,}
===== 231 ======
KUAIIAAA - KSAIQAAA
{0,2,5,7,14,18,}
{0,2,4,7,14,19,}
===== 232 ======
SYAIIAAA - SSAIACAA
{0,3,6,7,14,18,}
{0,3,4,7,14,20,}
===== 233 ======
WACIIAAA - GUAQIAAA
{0,1,3,8,14,18,}
{0,1,5,7,15,18,}
===== 234 ======
GCCIIAAA - SCIIIAAA
{0,1,4,8,14,18,}
{0,3,4,10,14,18,}
===== 235 ======
GECIIAAA - GCCIQAAA
{0,1,5,8,14,18,}
{0,1,4,8,14,19,}
===== 236 ======
KICIIAAA - KCCIACAA
{0,2,6,8,14,18,}
{0,2,4,8,14,20,}
===== 237 ======
SQCIIAAA - SCCIAEAA
{0,3,7,8,14,18,}
{0,3,4,8,14,21,}
===== 238 ======
[AEIIAAA - GUAASAAA
{0,2,3,9,14,18,}
{0,1,5,7,16,19,}
===== 239 ======
GIEIIAAA - GCEIACAA
{0,1,6,9,14,18,}
{0,1,4,9,14,20,}
===== 240 ======
KQEIIAAA - KCEIAEAA
{0,2,7,9,14,18,}
{0,2,4,9,14,21,}
===== 241 ======
SAGIIAAA - CEYIACAA
{0,3,8,9,14,18,}
{0,5,10,11,14,20,}
===== 242 ======
[AIIIAAA - GCCAKAAA
{0,2,3,10,14,18,}
{0,1,4,8,16,18,}
===== 243 ======
GQIIIAAA - GCIIAEAA
{0,1,7,10,14,18,}
{0,1,4,10,14,21,}
===== 244 ======
KAKIIAAA - CCIKACAA
{0,2,8,10,14,18,}
{0,4,10,12,14,20,}
===== 245 ======
SAMIIAAA - CCYIQAAA
{0,3,9,10,14,18,}
{0,4,10,11,14,19,}
===== 246 ======
SCQIIAAA - GCCQIAAA
{0,3,4,11,14,18,}
{0,1,4,8,15,18,}
===== 247 ======
KEQIIAAA - SEEASAAA
{0,2,5,11,14,18,}
{0,3,5,9,16,19,}
===== 248 ======
SEQIIAAA - KECQQAAA
{0,3,5,11,14,18,}
{0,2,5,8,15,19,}
===== 249 ======
GIQIIAAA - SAIYACAA
{0,1,6,11,14,18,}
{0,3,10,14,15,20,}
===== 250 ======
KIQIIAAA - CKEACCAA
{0,2,6,11,14,18,}
{0,4,6,9,16,20,}
===== 251 ======
GQQIIAAA - CCQYAEAA
{0,1,7,11,14,18,}
{0,4,11,14,15,21,}
===== 252 ======
GASIIAAA - SAIMACAA
{0,1,8,11,14,18,}
{0,3,10,13,14,20,}
===== 253 ======
KAUIIAAA - SAIKQAAA
{0,2,9,11,14,18,}
{0,3,10,12,14,19,}
===== 254 ======
SEAKIAAA - KCEQIAAA
{0,3,5,12,14,18,}
{0,2,4,9,15,18,}
===== 255 ======
CGAKIAAA - GUAQQAAA
{0,4,5,12,14,18,}
{0,1,5,7,15,19,}
===== 256 ======
GAEKIAAA - KAIMQAAA
{0,1,9,12,14,18,}
{0,2,10,13,14,19,}
===== 257 ======
SIAMIAAA - SCIQIAAA
{0,3,6,13,14,18,}
{0,3,4,10,15,18,}
===== 258 ======
GICQIAAA - WAIQAEAA
{0,1,6,8,15,18,}
{0,1,3,10,15,21,}
===== 259 ======
OAEQIAAA - GAEQKAAA
{0,1,2,9,15,18,}
{0,1,9,15,16,18,}
===== 260 ======
GEEQIAAA - GCEQQAAA
{0,1,5,9,15,18,}
{0,1,4,9,15,19,}
===== 261 ======
GIIQIAAA - GCIQACAA
{0,1,6,10,15,18,}
{0,1,4,10,15,20,}
===== 262 ======
GQIQIAAA - GASIQAAA
{0,1,7,10,15,18,}
{0,1,8,11,14,19,}
===== 263 ======
GQQQIAAA - GCQQAEAA
{0,1,7,11,15,18,}
{0,1,4,11,15,21,}
===== 264 ======
GASQIAAA - GCQIAEAA
{0,1,8,11,15,18,}
{0,1,4,11,14,21,}
===== 265 ======
GAUQIAAA - WAIIACAA
{0,1,9,11,15,18,}
{0,1,3,10,14,20,}
===== 266 ======
GACSIAAA - SCIAECAA
{0,1,8,12,15,18,}
{0,3,4,10,17,20,}
===== 267 ======
GAEUIAAA - KAIQSAAA
{0,1,9,13,15,18,}
{0,2,10,15,16,19,}
===== 268 ======
GCEAKAAA - SCAKQAAA
{0,1,4,9,16,18,}
{0,3,4,12,14,19,}
===== 269 ======
KEEAKAAA - KCEASAAA
{0,2,5,9,16,18,}
{0,2,4,9,16,19,}
===== 270 ======
KIIAKAAA - KCIACCAA
{0,2,6,10,16,18,}
{0,2,4,10,16,20,}
===== 271 ======
KQIAKAAA - KAEKACAA
{0,2,7,10,16,18,}
{0,2,9,12,14,20,}
===== 272 ======
KQQAKAAA - KCQACEAA
{0,2,7,11,16,18,}
{0,2,4,11,16,21,}
===== 273 ======
GAEEKAAA - [AIQQAAA
{0,1,9,13,16,18,}
{0,2,3,10,15,19,}
===== 274 ======
GCIAMAAA - GCACYAAA
{0,1,4,10,17,18,}
{0,1,4,12,18,19,}
===== 275 ======
GCQEQAAA - WAIACCAA
{0,1,4,11,13,19,}
{0,1,3,10,16,20,}
===== 276 ======
CMAGQAAA - GYAEACAA
{0,5,6,12,13,19,}
{0,1,6,7,13,20,}
===== 277 ======
CEQGQAAA - CIQGACAA
{0,5,11,12,13,19,}
{0,6,11,12,13,20,}
===== 278 ======
C[AIQAAA - CWAIACAA
{0,4,6,7,14,19,}
{0,4,5,7,14,20,}
===== 279 ======
GECIQAAA - CGQIQAAA
{0,1,5,8,14,19,}
{0,4,5,11,14,19,}
===== 280 ======
SICIQAAA - SECIACAA
{0,3,6,8,14,19,}
{0,3,5,8,14,20,}
===== 281 ======
CSCIQAAA - CGCIAEAA
{0,4,7,8,14,19,}
{0,4,5,8,14,21,}
===== 282 ======
KEEIQAAA - SEIIQAAA
{0,2,5,9,14,19,}
{0,3,5,10,14,19,}
===== 283 ======
KIEIQAAA - KEEIACAA
{0,2,6,9,14,19,}
{0,2,5,9,14,20,}
===== 284 ======
SQEIQAAA - SEEIAEAA
{0,3,7,9,14,19,}
{0,3,5,9,14,21,}
===== 285 ======
CCGIQAAA - CEMIACAA
{0,4,8,9,14,19,}
{0,5,9,10,14,20,}
===== 286 ======
WAIIQAAA - GAISQAAA
{0,1,3,10,14,19,}
{0,1,10,12,15,19,}
===== 287 ======
[AIIQAAA - KAQCSAAA
{0,2,3,10,14,19,}
{0,2,11,12,16,19,}
===== 288 ======
GIIIQAAA - GEIIACAA
{0,1,6,10,14,19,}
{0,1,5,10,14,20,}
===== 289 ======
KQIIQAAA - KEIIAEAA
{0,2,7,10,14,19,}
{0,2,5,10,14,21,}
===== 290 ======
SAKIQAAA - CCUIACAA
{0,3,8,10,14,19,}
{0,4,9,11,14,20,}
===== 291 ======
KCQIQAAA - KEEAUAAA
{0,2,4,11,14,19,}
{0,2,5,9,17,19,}
===== 292 ======
SCQIQAAA - GECASAAA
{0,3,4,11,14,19,}
{0,1,5,8,16,19,}
===== 293 ======
GQQIQAAA - GEQIAEAA
{0,1,7,11,14,19,}
{0,1,5,11,14,21,}
===== 294 ======
KASIQAAA - SAEKACAA
{0,2,8,11,14,19,}
{0,3,9,12,14,20,}
===== 295 ======
KEAKQAAA - KAEISAAA
{0,2,5,12,14,19,}
{0,2,9,14,16,19,}
===== 296 ======
GIAKQAAA - KAEYACAA
{0,1,6,12,14,19,}
{0,2,9,14,15,20,}
===== 297 ======
CKAKQAAA - KICQACAA
{0,4,6,12,14,19,}
{0,2,6,8,15,20,}
===== 298 ======
SQAKQAAA - KEEACEAA
{0,3,7,12,14,19,}
{0,2,5,9,16,21,}
===== 299 ======
GACKQAAA - KAEMACAA
{0,1,8,12,14,19,}
{0,2,9,13,14,20,}
===== 300 ======
KACKQAAA - KCIACEAA
{0,2,8,12,14,19,}
{0,2,4,10,16,21,}
===== 301 ======
GAEKQAAA - WAIQACAA
{0,1,9,12,14,19,}
{0,1,3,10,15,20,}
===== 302 ======
KIAMQAAA - KACYQAAA
{0,2,6,13,14,19,}
{0,2,8,14,15,19,}
===== 303 ======
CMAMQAAA - GYAQACAA
{0,5,6,13,14,19,}
{0,1,6,7,15,20,}
===== 304 ======
GQEQQAAA - GAKIACAA
{0,1,7,9,15,19,}
{0,1,8,10,14,20,}
===== 305 ======
GIQQQAAA - GEQQACAA
{0,1,6,11,15,19,}
{0,1,5,11,15,20,}
===== 306 ======
GQASQAAA - GEASAEAA
{0,1,7,12,15,19,}
{0,1,5,12,15,21,}
===== 307 ======
GAESQAAA - GCQIACAA
{0,1,9,12,15,19,}
{0,1,4,11,14,20,}
===== 308 ======
GACUQAAA - KAEQCCAA
{0,1,8,13,15,19,}
{0,2,9,15,16,20,}
===== 309 ======
KQEASAAA - KAUIAEAA
{0,2,7,9,16,19,}
{0,2,9,11,14,21,}
===== 310 ======
KIQASAAA - KEQACCAA
{0,2,6,11,16,19,}
{0,2,5,11,16,20,}
===== 311 ======
KQACSAAA - KEACCEAA
{0,2,7,12,16,19,}
{0,2,5,12,16,21,}
===== 312 ======
KAICSAAA - KCQIACAA
{0,2,10,12,16,19,}
{0,2,4,11,14,20,}
===== 313 ======
KACESAAA - SEQAECAA
{0,2,8,13,16,19,}
{0,3,5,11,17,20,}
===== 314 ======
GACISAAA - KEAMACAA
{0,1,8,14,16,19,}
{0,2,5,13,14,20,}
===== 315 ======
GICIACAA - CMAKACAA
{0,1,6,8,14,20,}
{0,5,6,12,14,20,}
===== 316 ======
CUCIACAA - CMCIAEAA
{0,5,7,8,14,20,}
{0,5,6,8,14,21,}
===== 317 ======
KIEIACAA - CKQIACAA
{0,2,6,9,14,20,}
{0,4,6,11,14,20,}
===== 318 ======
CSEIACAA - CKEIAEAA
{0,4,7,9,14,20,}
{0,4,6,9,14,21,}
===== 319 ======
SQIIACAA - SIIIAEAA
{0,3,7,10,14,20,}
{0,3,6,10,14,21,}
===== 320 ======
KQQIACAA - KIQIAEAA
{0,2,7,11,14,20,}
{0,2,6,11,14,21,}
===== 321 ======
GEAKACAA - GAEUACAA
{0,1,5,12,14,20,}
{0,1,9,13,15,20,}
===== 322 ======
CGAKACAA - GICACCAA
{0,4,5,12,14,20,}
{0,1,6,8,16,20,}
===== 323 ======
GQAKACAA - GIAKAEAA
{0,1,7,12,14,20,}
{0,1,6,12,14,21,}
===== 324 ======
GIAMACAA - GACYACAA
{0,1,6,13,14,20,}
{0,1,8,14,15,20,}
===== 325 ======
CUAMACAA - GICQAEAA
{0,5,7,13,14,20,}
{0,1,6,8,15,21,}
===== 326 ======
CCCMACAA - GEEQAEAA
{0,4,8,13,14,20,}
{0,1,5,9,15,21,}
===== 327 ======
SAEMACAA - GCIQAEAA
{0,3,9,13,14,20,}
{0,1,4,10,15,21,}
===== 328 ======
KAIMACAA - [AIACCAA
{0,2,10,13,14,20,}
{0,2,3,10,16,20,}
===== 329 ======
GQCQACAA - GAGIAEAA
{0,1,7,8,15,20,}
{0,1,8,9,14,21,}
===== 330 ======
GQAUACAA - GIAUAEAA
{0,1,7,13,15,20,}
{0,1,6,13,15,21,}
===== 331 ======
KQAECCAA - KIAECEAA
{0,2,7,13,16,20,}
{0,2,6,13,16,21,}
===== 332 ======
SQAEECAA - SIAEEEAA
{0,3,7,13,17,20,}
{0,3,6,13,17,21,}
