===== 0 ======
WAEIAAAA - [ACAEAAA
{0,1,3,9,14,}
{0,2,3,8,17,}
===== 1 ======
GQEIAAAA - GICQAAAA
{0,1,7,9,14,}
{0,1,6,8,15,}
===== 2 ======
KCIIAAAA - KCCAIAAA
{0,2,4,10,14,}
{0,2,4,8,18,}
===== 3 ======
GEIIAAAA - CGEAIAAA
{0,1,5,10,14,}
{0,4,5,9,18,}
===== 4 ======
GIIIAAAA - GEEQAAAA
{0,1,6,10,14,}
{0,1,5,9,15,}
===== 5 ======
KAKIAAAA - KICACAAA
{0,2,8,10,14,}
{0,2,6,8,16,}
===== 6 ======
GEQIAAAA - GCIQAAAA
{0,1,5,11,14,}
{0,1,4,10,15,}
===== 7 ======
SEQIAAAA - SICAEAAA
{0,3,5,11,14,}
{0,3,6,8,17,}
===== 8 ======
KIQIAAAA - SEEAEAAA
{0,2,6,11,14,}
{0,3,5,9,17,}
===== 9 ======
GQQIAAAA - SCIAEAAA
{0,1,7,11,14,}
{0,3,4,10,17,}
===== 10 ======
KQQIAAAA - KEEACAAA
{0,2,7,11,14,}
{0,2,5,9,16,}
===== 11 ======
GCAKAAAA - WAQQAAAA
{0,1,4,12,14,}
{0,1,3,11,15,}
===== 12 ======
KIAKAAAA - KCIACAAA
{0,2,6,12,14,}
{0,2,4,10,16,}
===== 13 ======
GAEKAAAA - [AQACAAA
{0,1,9,12,14,}
{0,2,3,11,16,}
===== 14 ======
WAAMAAAA - OAASAAAA
{0,1,3,13,14,}
{0,1,2,12,15,}
===== 15 ======
GCEQAAAA - SCEAEAAA
{0,1,4,9,15,}
{0,3,4,9,17,}
===== 16 ======
GIIQAAAA - CGIAQAAA
{0,1,6,10,15,}
{0,4,5,10,19,}
===== 17 ======
GASQAAAA - SCQAIAAA
{0,1,8,11,15,}
{0,3,4,11,18,}
===== 18 ======
GAISAAAA - [AACEAAA
{0,1,10,12,15,}
{0,2,3,12,17,}
===== 19 ======
GAAWAAAA - OAAECAAA
{0,1,12,13,15,}
{0,1,2,13,16,}
===== 20 ======
KIIACAAA - CKIAIAAA
{0,2,6,10,16,}
{0,4,6,10,18,}
===== 21 ======
KASACAAA - SEQAQAAA
{0,2,8,11,16,}
{0,3,5,11,19,}
===== 22 ======
KAICCAAA - KCACIAAA
{0,2,10,12,16,}
{0,2,4,12,18,}
===== 23 ======
KAAGCAAA - WAAEEAAA
{0,2,12,13,16,}
{0,1,3,13,17,}
===== 24 ======
SASAEAAA - CESAQAAA
{0,3,8,11,17,}
{0,5,8,11,19,}
===== 25 ======
SAICEAAA - KEACQAAA
{0,3,10,12,17,}
{0,2,5,12,19,}
===== 26 ======
SAAGEAAA - GCAEIAAA
{0,3,12,13,17,}
{0,1,4,13,18,}
===== 27 ======
CCICIAAA - KIACACAA
{0,4,10,12,18,}
{0,2,6,12,20,}
===== 28 ======
CCAGIAAA - GEAEQAAA
{0,4,12,13,18,}
{0,1,5,13,19,}
===== 29 ======
CEAGQAAA - GIAEACAA
{0,5,12,13,19,}
{0,1,6,13,20,}
